'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N...'''

print(*[[a := int(input())], [2**i for i in range(a + 1) if i**2 <= a]][-1])

'''при помощи моржа в первом списке внутри присваиваем a , а дальше внутри второго списка его используем и 
   генерируем список квадратов двойки'''