'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом...'''

print(a.count(1) if (a := [int(input()) for i in range(int(input()))]).count(1) < a.count(0) else a.count(0))

'''Присваиваем при помощи МОРЖА переменную "а" == списку , в котором принимается 1 == Орел или 0 == Решка. При помощи 
   метода count() считаем кол-во орлов и решек в списке и выводим минимальное кол-во, которое нужно перевернуть,
   чтоб все монеты были одной стороной. И да, мне легче в одну строку. '''
